annotated-types==0.7.0 ; python_version >= "3.11" and python_version < "4.0"
anyio==4.12.1 ; python_version >= "3.11" and python_version < "4.0"
anysqlite==0.0.5 ; python_version >= "3.11" and python_version < "4.0"
async-lru==2.3.0 ; python_version >= "3.11" and python_version < "4.0"
beautifulsoup4==4.14.3 ; python_version >= "3.11" and python_version < "4.0"
certifi==2026.2.25 ; python_version >= "3.11" and python_version < "4.0"
charset-normalizer==3.4.6 ; python_version >= "3.11" and python_version < "4.0"
click==8.3.1 ; python_version >= "3.11" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.11" and python_version < "4.0" and (sys_platform == "win32" or platform_system == "Windows")
construct==2.8.8 ; python_version >= "3.11" and python_version < "4.0"
creart==0.3.0 ; python_version >= "3.11" and python_version < "4.0"
grpcio-tools==1.78.0 ; python_version >= "3.11" and python_version < "4.0"
grpcio==1.78.0 ; python_version >= "3.11" and python_version < "4.0"
h11==0.16.0 ; python_version >= "3.11" and python_version < "4.0"
hishel==1.1.9 ; python_version >= "3.11" and python_version < "4.0"
httpcore==1.0.9 ; python_version >= "3.11" and python_version < "4.0"
httpx==0.28.1 ; python_version >= "3.11" and python_version < "4.0"
idna==3.11 ; python_version >= "3.11" and python_version < "4.0"
importlib-metadata==9.0.0 ; python_version >= "3.11" and python_version < "4.0"
loguru==0.7.3 ; python_version >= "3.11" and python_version < "4.0"
lxml==6.0.2 ; python_version >= "3.11" and python_version < "4.0"
m3u8==6.0.0 ; python_version >= "3.11" and python_version < "4.0"
msgpack==1.1.2 ; python_version >= "3.11" and python_version < "4.0"
mutagen==1.47.0 ; python_version >= "3.11" and python_version < "4.0"
prompt-toolkit==3.0.52 ; python_version >= "3.11" and python_version < "4.0"
protobuf==6.33.6 ; python_version >= "3.11" and python_version < "4.0"
pycryptodome==3.23.0 ; python_version >= "3.11" and python_version < "4.0"
pydantic-core==2.41.5 ; python_version >= "3.11" and python_version < "4.0"
pydantic==2.12.5 ; python_version >= "3.11" and python_version < "4.0"
pymp4==1.4.0 ; python_version >= "3.11" and python_version < "4.0"
pywidevine @ git+https://github.com/WorldObservationLog/pywidevine@10b3ea3601ba709cfc36d54c6e6f130b5b740bcd ; python_version >= "3.11" and python_version < "4.0"
pyyaml==6.0.3 ; python_version >= "3.11" and python_version < "4.0"
regex==2026.2.28 ; python_version >= "3.11" and python_version < "4.0"
requests==2.32.5 ; python_version >= "3.11" and python_version < "4.0"
setuptools==82.0.1 ; python_version >= "3.11" and python_version < "4.0"
six==1.17.0 ; python_version >= "3.11" and python_version < "4.0"
soupsieve==2.8.3 ; python_version >= "3.11" and python_version < "4.0"
tabulate==0.10.0 ; python_version >= "3.11" and python_version < "4.0"
tenacity==9.1.4 ; python_version >= "3.11" and python_version < "4.0"
typing-extensions==4.15.0 ; python_version >= "3.11" and python_version < "4.0"
typing-inspection==0.4.2 ; python_version >= "3.11" and python_version < "4.0"
unidecode==1.4.0 ; python_version >= "3.11" and python_version < "4.0"
urllib3==2.6.3 ; python_version >= "3.11" and python_version < "4.0"
wcwidth==0.6.0 ; python_version >= "3.11" and python_version < "4.0"
win32-setctime==1.2.0 ; python_version >= "3.11" and python_version < "4.0" and sys_platform == "win32"
zipp==3.23.0 ; python_version >= "3.11" and python_version < "4.0"
